<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:focusable="true"  
   
		android:focusableInTouchMode="true">

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/jumppagebutton"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:ems="3"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:id="@+id/jumppage"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textSize="18sp"
			android:id="@+id/jumppagetext"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:focusable="true"  
   
		android:focusableInTouchMode="true">

		<RadioButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/jumpfloorbutton"/>

		<EditText
			android:inputType="number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ems="3"
			android:textSize="16sp"
			android:id="@+id/jumpfloor"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Text"
			android:textSize="18sp"
			android:id="@+id/jumpfloortext"/>

	</LinearLayout>

</LinearLayout>

