<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="left">

	<TextView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:textSize="16sp"
		android:gravity="left|center"
		android:ems="7"
		android:id="@+id/personid"
		android:paddingLeft="15dp"/>

	<TextView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:gravity="left|center"
		android:ems="7"
		android:textSize="14sp"
		android:id="@+id/personnickname"
		android:paddingLeft="10dp"/>

	<Button
		android:layout_height="34dp"
		android:layout_width="34dp"
		android:layout_marginLeft="35dp"
		android:layout_marginRight="25dp"
		android:ems="2"
		android:id="@+id/personbutton"/>

</LinearLayout>

